<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DP Sports Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Montserrat', sans-serif; margin: 0; background: #111; color: #f0f0f0; }
    header { background: #000; color: #d4af37; padding: 20px; text-align: center; position: sticky; top: 0; z-index: 100; }
    nav { background: #1a1a1a; padding: 10px; text-align: center; }
    nav a { color: #d4af37; margin: 0 15px; text-decoration: none; font-weight: 700; }
    nav a:hover { color: #fff; }
    .hero { background: url('https://images.pexels.com/photos/399187/pexels-photo-399187.jpeg') center/cover; height: 450px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #d4af37; text-shadow: 0 0 10px black; text-align: center; }
    .hero h1 { font-size: 3rem; margin: 0; }
    .hero button { margin-top: 20px; padding: 15px 30px; font-size: 1rem; background: #d4af37; color: #000; border: none; border-radius: 5px; cursor: pointer; transition: all 0.3s ease; font-weight: 700; }
    .hero button:hover { background: #fff; color: #000; }
    section { padding: 60px 20px; max-width: 1200px; margin: auto; }
    h2 { color: #d4af37; margin-bottom: 20px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
    .card { background: #1a1a1a; padding: 25px; border-radius: 10px; box-shadow: 0 4px 10px rgba(212,175,55,0.3); transition: transform 0.3s ease; }
    .card:hover { transform: translateY(-5px); }
    .team { display: flex; flex-wrap: wrap; gap: 30px; justify-content: center; }
    .member { background: #1a1a1a; padding: 20px; border-radius: 10px; width: 250px; text-align: center; box-shadow: 0 4px 10px rgba(212,175,55,0.3); }
    .member img { width: 120px; height: 120px; border-radius: 50%; object-fit: cover; margin-bottom: 15px; }
    form { display: flex; flex-direction: column; max-width: 500px; margin: auto; }
    input, textarea { margin-bottom: 15px; padding: 12px; border-radius: 5px; border: none; }
    input[type="submit"] { background: #d4af37; color: #000; font-weight: 700; cursor: pointer; transition: all 0.3s ease; }
    input[type="submit"]:hover { background: #fff; color: #000; }
    footer { background: #000; color: #d4af37; text-align: center; padding: 30px; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>DP Sports Management</h1>
    <p>Representación y gestión integral de futbolistas</p>
  </header>

  <nav>
    <a href="#nosotros">Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#equipo">Equipo</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <div class="hero">
    <h1>Llevamos tu carrera al siguiente nivel</h1>
    <button onclick="document.getElementById('contacto').scrollIntoView({behavior:'smooth'});">Contáctanos</button>
  </div>

  <section id="nosotros">
    <h2>Quiénes Somos</h2>
    <p>Somos <strong>Diego y Pablo</strong> de Utebo (Zaragoza), tenemos 17 años y en <strong>DP Sports Management</strong> nos dedicamos a acompañar, asesorar y potenciar el desarrollo profesional de jugadores de fútbol. Nuestro equipo combina visión estratégica y una red profesional para ofrecer las mejores oportunidades a nuestros representados.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <div class="services">
      <div class="card">
        <h3>Representación Deportiva</h3>
        <p>Negociación de contratos, búsqueda de clubes y asesoramiento profesional continuo.</p>
      </div>
      <div class="card">
        <h3>Gestión de Carrera</h3>
        <p>Planificación estratégica a corto, medio y largo plazo para maximizar la trayectoria del jugador.</p>
      </div>
      <div class="card">
        <h3>Marketing & Imagen</h3>
        <p>Construcción de marca personal, redes sociales y acuerdos con patrocinadores.</p>
      </div>
      <div class="card">
        <h3>Asesoría Legal</h3>
        <p>Apoyo jurídico en todas las áreas relacionadas con la actividad deportiva.</p>
      </div>
    </div>
  </section>

  <section id="equipo">
    <h2>Conócenos</h2>
    <div class="team">
      <div class="member">
        <img src="https://via.placeholder.com/120" alt="Diego">
        <h3>Diego</h3>
        <p>Co-fundador, representante y gestión de carrera.</p>
      </div>
      <div class="member">
        <img src="https://via.placeholder.com/120" alt="Pablo">
        <h3>Pablo</h3>
        <p>Co-fundador, asesor deportivo y marketing.</p>
      </div>
    </div>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Quieres llevar tu carrera al siguiente nivel? Ponte en contacto con nosotros:</p>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="email" placeholder="Correo electrónico" required>
      <textarea placeholder="Mensaje" rows="5" required></textarea>
      <input type="submit" value="Enviar">
    </form>
    <p><strong>Email:</strong> diegolopezutb@gmail.com</p>
    <p><strong>Teléfono:</strong> 685496674</p>
  </section>

  <footer>
    <p>© 2025 DP Sports Management - Todos los derechos reservados</p>
  </footer>
</body>
</html>
